# 生产环境配置文件
# 此文件会覆盖默认的config.yaml设置

host: "0.0.0.0"
port: 31101

debug:
  enabled: false
  enable_mock_login: false
  tools_enabled: false

login:
  access_token_url: "https://your-sso-server.com/oauth/token"
  get_user_info_url: "https://your-sso-server.com/api/userinfo"
  keys: ["production-sso-key"]

third_party_access:
  enabled: true
  rate_limit:
    requests_per_minute: 100
    burst_size: 20
  signature:
    required: true
    secret_keys:
      - key: "${CLIENT1_SECRET_KEY}"
        client: "client1"
      - key: "${CLIENT2_SECRET_KEY}"
        client: "client2"

database:
  url: "sqlite://./runtime/data/ocr-production.db"
  enable_failover: true
  failover_path: "./runtime/data/ocr-fallback.db"
  max_connections: 20
  connection_timeout: 30

storage:
  type: "oss"  # 生产环境使用OSS
  local_path: "./runtime/storage"
  oss_config:
    endpoint: "${OSS_ENDPOINT}"
    bucket: "${OSS_BUCKET}"
    access_key: "${OSS_ACCESS_KEY}"
    secret_key: "${OSS_SECRET_KEY}"
    region: "${OSS_REGION}"
    secure: true

ocr:
  engine_path: "./ocr/PaddleOCR-json"
  models_path: "./ocr/models"
  max_concurrent: 4
  timeout_seconds: 300
  supported_languages:
    - chinese
    - english
    - japanese
    - korean
    - russian

monitoring:
  enabled: true
  metrics_path: "/api/metrics"
  health_check_path: "/api/health"
  log_level: "info"

logging:
  level: "info"
  file:
    enabled: true
    path: "./runtime/logs"
    filename: "ocr-server"
    retention_days: 30
    rotation: "daily"
    max_size_mb: 100
  format: "json"

security:
  cors:
    enabled: true
    allowed_origins: ["https://your-domain.com"]
    allowed_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allowed_headers: ["Content-Type", "Authorization", "X-Requested-With"]
  rate_limiting:
    enabled: true
    requests_per_minute: 300
    burst_size: 50
  ip_whitelist:
    enabled: false
    allowed_ips: []

# 生产环境特定的业务规则路径
themes:
  rules_path: "./config/rules"
  mappings_path: "./config/mappings"
  cache_ttl_seconds: 3600
  auto_reload: false

# SSL/TLS配置（如果直接暴露服务）
ssl:
  enabled: false
  cert_path: "./config/ssl/server.crt"
  key_path: "./config/ssl/server.key"
  port: 31102